<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
      .square {
        width: 100px;
        height: 100px;
        background-color: coral;
        position: absolute;
        animation: move 2s 2s;
        /* animation-iteration-count: 2; */
        animation-direction: alternate;
        animation-fill-mode: forwards;
      }

      @keyframes move {
        0% {
          left: 0;
          background-color: coral;
        }
        25% {
          left: 300px;
          top: 0;
          background-color: aqua;
        }
        50% {
          left: 300px;
          top: 300px;

        }
        75% {
          left: 0px;
          top: 300px;
          background-color: bisque;
        }
        100% {
          left: 150px;
          top: 150px;
          background-color: darkgreen;
        }
      }
    </style>
  </head>
  <body>
    <div class="square"></div>
  </body>
</html>
