<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <style>
      .separator {
        height: 50px;
        background-color: aliceblue;
      }

      .child, .parent {
        border: 2px solid black;
        padding: 16px;
      }
      .parent {
        width: 100%;
        height: 100px;
        background-color: yellowgreen;
      }

      .child {
        background-color: yellow;
        position: absolute;
        right: 20px;
      }

      .static-parent {
        position: static;
      }

      .relative-parent {
        position: relative;
        top: 20px;
        left: 50px;
      }

      .absolute-parent {
        position: absolute;
        bottom: 50px;
        right: 50px;
      }

      .fixed-parent {
        position: fixed;
        left: 0;
        top: 0;
      }

      body {
        height: 5000px;
      }
    </style>
  </head>
  <body>
    <div class="separator"></div>
    <!-- <div class="parent static-parent">
      <div class="child">I am child</div>
    </div>
    <div class="separator"></div>
    <div class="parent relative-parent">
      <div class="child">I am child</div>
    </div> -->
    <!-- <div class="parent absolute-parent">
      <div class="child">I am child</div>
    </div> -->
    <div class="parent fixed-parent">
      <div class="child">I am child</div>
    </div>
  </body>
</html>
